<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para meu amor</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #be0085;
            color: #ff69b4;
        }
        header {
            background-color: #ff69b4;
            color: #a50909;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        .content {
            background-color: #000000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            margin-bottom: 20px;
        }
        .image-container img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporção do vídeo (16:9) */
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .video-container iframe, .video-container object, .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .button {
            background-color: #ff69b4;
            color: #e6e6e6;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            display: inline-block;
        }
        .button:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>

<header>
    <h1>Para Anna Victoria</h1>
</header>

<div class="container">
    <div class="content">
        <h2>Anna EU TE AMO! !</h2>
        <p>o Melhor presente que Deus me deu foi você na minha vida,desde que te conheci, os dias se tornaram mais calmos, eu fiquei mais feliz! Bom eu sou um cara de sorte em ter voçê como minha namorada e futura esposa
            Eu me orgulho todo dia de dizer que voçê é minha namorada, me alegro todo dia em conversar com voçê, me apaixono todo dia quando vejo seus olhos, perco a postura quando vejo seu lindo sorriso... voçê é a garota que eu quero me ajoelhar e dizer "quer casar comigo?". Voçê é a garota que quero acordar todo dia e ver ao meu lado com aquela cara de sono rsrs.Eu te amo Anna e sempre te amarei! Não sou bom com as palavras, mas quero que tu saiba que você é o amor da minha vida e a unica e a garota que eu mais amo do mundo inteiro!.</p>
        <div class="video-container">
            <!-- Substitua o URL pelo URL do seu vídeo -->
            <iframe width="874" height="775" src="https://www.youtube.com/embed/eFNkJdWR274" title="te amo meu amor" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
        <div class="image-container">
            <img src="https://i.pinimg.com/736x/3e/0d/5c/3e0d5c56fdbd2ff808a1aa90b9a94bd3.jpg" alt="">
        </div>
        <p>Esses foram os melhores momentos da minha vida!:</p>
        <a href="https://photos.google.com/share/AF1QipOh5C_jLUrwox3nFhgK19yh0Httj2pr4xs4HGFsV42ZALIAknB1o4_-YDlIWHk-Tg?key=QTBEMWJ6bWVKa3FTTVdTdHZjeEhoRlVZc0NFVktn" class="button">com muito carinho:Gustavo Jeziorski</a>
    </div>
</div>

</body>
</html>
